<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Ecommerce configuration
    |--------------------------------------------------------------------------
    |
    */
    'namespace' => [
        'view' => 'ecom',
        'lang' => 'ecom'
    ]
];
